<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


    .model-viewer {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>

  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      var isMobile = {
        Android: function () {
          return navigator.userAgent.match(/Android/i);
        },
        iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
      };

      if (isMobile.Android()) {
        document.getElementById('model-container').style.display = 'block';
      } else if (isMobile.iOS()) {
        var anchor = document.createElement('a');
        anchor.href = '/ar.usdz';
        anchor.download = 'ar.usdz';
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
      }
    });
  </script>
</head>
<body>
  <div id="model-container" style="display:none;">
    <model-viewer src="/ar.gltf" ar ar-modes="webxr scene-viewer quick-look" alt="A 3D model" auto-rotate></model-viewer>

  </div>
</body>
</html>
